%= form_for '/save_ratings' => (method => 'POST') => begin

% my ($name_order, $name_sort_class) = (defined(session('name_order')) and  session('name_order')) eq 'asc' ? ('desc', 'sorted-asc') : ('asc', 'sorted-desc');
% my ($rating_order, $rating_sort_class) = (defined(session('rating_order')) and session('rating_order')) eq 'asc' ? ('desc', 'sorted-asc') : ('asc', 'sorted-desc');
% my $sort_by = session('sort_by');
% if($sort_by and $sort_by eq 'name') {
%	$rating_sort_class = '';
% } else {
%	$name_sort_class = '';
% }

<table class="table table-striped table-bordered">
<thead>
	<tr>
		<th>#</th>
		<th>&nbsp;</th>
		<th>Name<a href="?sort_by=name&name_order=<%= $name_order %>" class="<%= $name_sort_class =%>"><span class="icon-arrow-down"></span><span class="icon-arrow-up"></span></a></th>
		<th>Rating<a href="?sort_by=rating&rating_order=<%= $rating_order %>" class="<%= $rating_sort_class %>"><span class="icon-arrow-down"></span><span class="icon-arrow-up"></span></a></th>
		<th>ID</th>
	</tr>
<thead>
<tbody>
% for(my $i=0;$i<@$students;$i++) {
	% my $place = $pager->{first_entry} + $i;
	% my $student = $students->[$i];
	<tr>
		%== "<td>$place</td>"
		%== "<td>" . (image 'img/avatars/' . $student->img, class => 'img-polaroid') . "</td>"
		%== '<td>' . $student->name . '</td>'
		% if(session 'user') {
			%== '<td>' . (input_tag 'student_' . $student->id => $student->rating) . '</td>'
		% } else {
			%== '<td>' . $student->rating . '</td>'
		% }
		%== '<td>' . $student->pid . '</td>'
	</tr>
% }
</tbody>
</table>
% if(session 'user') {
	%= submit_button 'Save ratings'
% }
% end

