%= form_for '/save_ratings' => (method => 'POST') => begin

% my ($name_order, $name_sort_class) = (defined(session('name_order')) and  session('name_order')) eq 'asc' ? ('desc', 'sorted-asc') : ('asc', 'sorted-desc');
% my ($rating_order, $rating_sort_class) = (defined(session('rating_order')) and session('rating_order')) eq 'asc' ? ('desc', 'sorted-asc') : ('asc', 'sorted-desc');
% my $sort_by = session('sort_by');
% if($sort_by and $sort_by eq 'name') {
%	$rating_sort_class = '';
% } else {
%	$name_sort_class = '';
% }

% my $rating2stars = begin
	% my $rating = shift;
	% my $multiplier = int($rating / 10);
	% $multiplier = 7 if($multiplier > 7);
	% return image('/img/star.png') x $multiplier;
% end

<table class="table table-striped table-bordered">
<thead>
	<tr>
		<th>#</th>
		<th>&nbsp;</th>
		<th>Name<a href="?sort_by=name&name_order=<%= $name_order %>" class="<%= $name_sort_class =%>"><span class="icon-arrow-down"></span><span class="icon-arrow-up"></span></a></th>
		<th>Rating<a href="?sort_by=rating&rating_order=<%= $rating_order %>" class="<%= $rating_sort_class %>"><span class="icon-arrow-down"></span><span class="icon-arrow-up"></span></a></th>
		<th>ID</th>
		<th>&nbsp;</th>
		%== '<th>&nbsp;</th>' if(session 'user');
	</tr>
<thead>
<tbody>
% for(my $i=0;$i<@$students;$i++) {
	% my $place = $pager->{first_entry} + $i;
	% my $student = $students->[$i];
	<tr>
		%== "<td>$place</td>"
		%== "<td>" . (image 'img/avatars/' . ($student->img ? $student->img : "___noavatar___.png"), class => 'img-polaroid') . "</td>"
		%== '<td>' . $student->name . '</td>'
		% if(session 'user') {
			<td>
				% my $input_name = 'student_' . $student->id;
				%= label_for $input_name => $student->rating . ' + '
				%= text_field $input_name => 0, onfocus => 'this.select()'
			</td>
		% } else {
			<td><%= $student->rating %></td>
		% }
		%== '<td>' . $student->pid . '</td>'
		<td><%== $rating2stars->($student->rating) %></td>
		% if(session 'user') {
			<td>
				%= link_to 'Edit' => '/student/edit/' . $student->id, class => 'btn'
				%= tag 'button' => class => 'btn', data => {toggle => 'modal', target => '#modalDialog'} => onclick => "setDeleteData({id:'" . $student->id . "', name:'" . $student->name  . "', pid:'" . $student->pid . "'})" => 'Delete'
			</td>
		% } 
	</tr>
% }
</tbody>
</table>
% if(session 'user') {
	%= submit_button 'Save ratings', class => 'btn'
% }
% end
%= include 'dialog', title => 'Student delete confirmation', body => 'Are you really want to this student?', onclick => 'deleteCurrentStudent()'

%= javascript begin
	function deleteCurrentStudent(id) {
		var id = $('#modalDialog').data('options').id;
		setTimeout(function() { window.location = '/student/delete/' + id }, 600);
	}
	function setDeleteData(data) {
		var dialog = $('#modalDialog');
		dialog.data('options', data);
		dialog.find('.modal-body').text('Are you really want to delete student "' + data.name + '" (' + data.pid + ')?');
	}
% end
