% layout 'bootstrap';
% if (my $msg = flash 'message') {
	<div class="alert"><%= $msg %></div>
% }

% my $pager_control = begin
<div class="pagination pagination-centered">
<ul>
% for(my $i=1;$i<=$pager->{last_page};$i++) {
	%== '<li' . (($i == $pager->{current_page}) ? ' class="active" ': '') . qq|><a href="/?page=$i">$i</a></li>|
% }
</ul>
</div>
% end

%= form_for '/save_ratings' => (method => 'POST') => begin
% if(session 'user') {
	%= link_to Logout => 'logout'
% }
% my ($name_order, $name_sort_class) = session('name_order') eq 'asc' ? ('desc', 'sorted-asc') : ('asc', 'sorted-desc'); $name_sort_class = '' if(session('sort_by') ne 'name');
% my ($rating_order, $rating_sort_class) = session('rating_order') eq 'asc' ? ('desc', 'sorted-asc') : ('asc', 'sorted-desc'); $rating_sort_class = '' if(session('sort_by') eq 'name');

%= $pager_control->()
<table class="table table-striped table-bordered">
<thead>
	<tr>
		<th>#</th>
		<th>&nbsp;</th>
		<th>Name<a href="/?sort_by=name&name_order=<%= $name_order %>" class="<%= $name_sort_class =%>"><span class="icon-arrow-down"></span><span class="icon-arrow-up"></span></a></th>
		<th>Rating<a href="/?sort_by=rating&rating_order=<%= $rating_order %>" class="<%= $rating_sort_class %>"><span class="icon-arrow-down"></span><span class="icon-arrow-up"></span></a></th>
	</tr>
<thead>
<tbody>
% for(my $i=0;$i<@$students;$i++) {
	% my $place = $pager->{first_entry} + $i;
	% my $student = $students->[$i];
	<tr>
		%== "<td>$place</td>"
		%== "<td>" . (image 'img/avatars/' . $student->img, class => 'img-polaroid') . "</td>"
		%== '<td>' . $student->name . '</td>'
		% if(session 'user') {
			%== '<td>' . (input_tag 'student_' . $student->id => $student->rating) . '</td>'
		% } else {
			%== '<td>' . $student->rating . '</td>'
		% }
	</tr>
% }
</tbody>
</table>
% if(session 'user') {
	%= submit_button 'Save ratings'
% }
% end
%= $pager_control->() 
