% layout 'bootstrap';
% if (my $msg = flash 'message') {
	<div class="alert"><%= $msg %></div>
% }
%= form_for '/save_ratings' => (method => 'POST') => begin
% if(session 'user') {
	%= link_to Logout => 'logout'
% }
<table class="table table-striped table-bordered">
<thead>
	<tr>
		<th>#</th>
		<th>&nbsp;</th>
		<th>Name</th>
		<th>Rating</th>
	</tr>
<thead>
<tbody>
% for(my $i=0;$i<@$students;$i++) {
	% my $place = $i+1;
	% my $student = $students->[$i];
	<tr>
		%== "<td>$place</td>"
		%== "<td>" . (image 'img/avatars/' . $student->img, class => 'img-polaroid') . "</td>"
		%== '<td>' . $student->name . '</td>'
		% if(session 'user') {
			%== '<td>' . (input_tag 'student_' . $student->id => $student->rating) . '</td>'
		% } else {
			%== '<td>' . $student->rating . '</td>'
		% }
	</tr>
% }
</tbody>
% if(session 'user') {
	%= submit_button 'Save ratings'
% }
% end
</table>
