% layout 'bootstrap';
%= include 'header' 

%= form_for load_csv => (method => 'POST') => (enctype => 'multipart/form-data') => (class => 'margin-top-20px') => begin
	%= label_for csv => 'Enter CSV file name:'
	%= file_field 'csv_file', class => 'hidden'
	%= tag 'div', class => 'input-append' => begin
		%= text_field 'csv_text', class => 'input-large', disabled => 'disabled'
		%= tag 'a', (id => 'file-selector', class => 'btn') => 'Browse'
	% end

	%= javascript begin
		$('#file-selector').click(function() {
			$('input[name=csv_file]').click();
		});
		$('input[name=csv_file]').change(function() {
			var fileName = $(this).val();
			fileName.match(/^.+\\(.+)/);
			$('input[name=csv_text]').val(RegExp.$1);
		});
	% end
	%= tag 'br'
	%= submit_button 'Load', class => 'btn'
% end
