% layout 'bootstrap';
<table class="table table-striped table-bordered">
<thead>
	<tr>
		<th>#</th>
		<th>&nbsp;</th>
		<th>Name</th>
		<th>Rating</th>
	</tr>
<thead>
<tbody>
	<tr>
		<td>1</td>
		<td>&nbsp;</td>
		<td>Ivan Pomidoroff</td>
		<td>1000</td>
	</tr>
	<tr>
		<td>2</td>
		<td>&nbsp;</td>
		<td>Fjodor Paschenko</td>
		<td>999</td>
	</tr>
	<tr>
		<td>3</td>
		<td>&nbsp;</td>
		<td>Anton Umnoff</td>
		<td>998</td>
	</tr>
	<tr>
		<td>4</td>
		<td>&nbsp;</td>
		<td>Nikolaj Vasin</td>
		<td>10</td>
	</tr>
	<tr>
		<td>5</td>
		<td>&nbsp;</td>
		<td>Piotr Zalupin</td>
		<td><%== (session 'user') ? "<input value='1'></input>" : "1" %></td>
	</tr>
</tbody>
</table>
